C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.staticwebassets.endpoints.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.exe
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.deps.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ST10070933PROG7311.pdb
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Humanizer.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\scopedcss\bundle\ST10070933PROG7311.styles.css
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\scopedcss\projectbundle\ST10070933PROG7311.bundle.scp.css
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\9wdrhhclwa-61n19gt1b8.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\z2h2vlbht6-xtxxf3hu2r.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\d8pb45o7ez-bqjiyaj88i.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\sgky6dk3is-c2jlpeoesf.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\agvk6dq444-erw9l3u2r3.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\3n8cgaj795-aexeepp0ev.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\7yglzzeu8c-d7shbmvgxk.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\o6wtunh1sp-ausgxo2sd3.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\d11ars4xbx-k8d9w2qqmf.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\qni9vvlnoe-cosvhxvwiu.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\5u0fmg6mk9-ub07r2b239.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\grto163e98-fvhpjtyr6v.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\b2egco553r-b7pk76d08c.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\y1vhukdxer-fsbi9cje9m.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\7ox5gkumwx-rzd6atqjts.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\qwiitqxvlw-ee0r1s7dh0.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\fcc90e61ez-dxx9fxp4il.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\swj9nbhsyy-jd9uben2k1.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\v9ea9wo3hd-khv3u5hwcm.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\gxl9fzai18-r4e9w2rdcm.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\nngjwfyfu2-lcd1t2u6c8.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\hhw203mgsr-c2oey78nd0.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\jy8uhv4j6h-tdbxkamptv.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\f4ep826or2-j5mq2jizvt.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\uy92mc1w1j-06098lyss8.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\pw7sd1dclw-nvvlpmu67g.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\otzu7r64o4-s35ty4nyc5.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\pc3x4kl80y-pj5nd1wqec.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\lyuf3tt1xg-46ein0sx1k.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\7sk2gdyxvl-v0zj4ognzu.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\88t5tgjesj-37tfw0ft22.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\czi0t13wpv-hrwsygsryq.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\1whby1kr3p-pk9g2wxc8p.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\scrif2zna5-ft3s53vfgj.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\deec4uv0f1-6cfz1n2cew.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\02el8f1qwz-6pdc2jztkx.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\2tz5gblc0z-493y06b0oq.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\lwuj78ea6z-iovd86k7lj.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\va89jeacsc-vr1egmr9el.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\9y7qj616q8-kbrnm935zg.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\2cszwtku8o-jj8uyg4cgr.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\fmqg2ru2pr-y7v9cxd14o.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\gvzzi7c61o-notf2xhcfb.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\0n5p2y60jb-h1s4sie4z3.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\k9uosgcjzc-63fj8s7r0e.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\fzaarng2wr-0j3bgjxly4.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\t6jek5nycw-47otxtyo56.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\qs65md1stn-4v8eqarkd7.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\d4f6pigl6q-356vix0kms.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\5l6b8snkif-83jwlth58m.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\o910ug1uek-mrlpezrjn3.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\ms3see742h-lzl9nlhx6b.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\sfdxikzmik-ag7o75518u.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\sxym5a20a5-x0q3zqp4vz.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\gakuey7vvi-0i3buxo5is.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\10bf3t7l30-o1o13a6vjx.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\eqj3nwylg6-ttgo8qnofa.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\d0mqldbqt8-2z0ns9nrw6.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\rge8x9vrp0-muycvpuwrr.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\s8wuik6fb7-87fc7y1x7t.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\s252ibheqy-mlv21k5csn.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\4r63ti4jot-38v0m6552v.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\dnxei11g32-38v0m6552v.gz
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.ST10070933PROG7311.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.ST10070933PROG7311.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.build.ST10070933PROG7311.props
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ST10070933PROG7311.props
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ST10070933PROG7311.props
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST100709.D7CA6FCE.Up2Date
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\refint\ST10070933PROG7311.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.pdb
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ST10070933PROG7311.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\ref\ST10070933PROG7311.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\bin\Debug\net9.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\lab_services_student\source\repos\ST10070933PROG7311\ST10070933PROG7311\obj\Debug\net9.0\compressed\jl4swxi9jj-be4l92lr0q.gz
